apiVersion: util.williamnoble.developer.com/v1
kind: Coop
metadata:
  labels:
    app.kubernetes.io/name: coop
    app.kubernetes.io/instance: coop-sample
    app.kubernetes.io/part-of: coop
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: coop
  name: coop-sample
spec:
  # TODO(user): Add fields here
